!BAT

errorcheck off
debug off
insmod wenv > nul
insmod %0 > nul


:: Call the subroutine specified as first parameter of the script
if "%1"=="findDLL" goto :findDLL
if "%1"=="patchDLL" goto :patchDLL
if "%1"=="readByte" goto :readByte
if "%1"=="help" goto :help


:: Relative path of the DLL to be patched
set dllPath = /WINDOWS/system32/msv1_0.dll	
set memDrive = (md)0x3000+1
set osFound =


:: Find Windows installations
set disk = %1
set drive = %2
if "%1"=="" set disk = 0
if "%2"=="" set drive = 10
echo -e \x0 > %memDrive%	## Initiaize mem drive
wenv for /L %p in (0,1,%disk%) do for /L %q in (0,1,%drive%) do exec %0 findDLL %p %q	## Iterate over HD partitions
if "%osFound%"==""  echo No Windows installation found!	&& pause && goto :EOF		## Display Windows installations found
echo -e \ntitle Back to Main Menu \nconfigfile /menu.lst \nboot >> %memDrive%
echo -e \x0 >> %memDrive%	## EOF marker for configfile
configfile %memDrive%
goto :EOF


:: =======================  SUBROUTINES  =======================


:: Searches for msv1_0.dll, %1 = findDLL, %2 = Disk#, %3 = Partition#
:findDLL
cat --length=0 (hd%2,%3)%dllPath% || goto :EOF	## Don't proceed further for non-existent partitions
:: Get size of msv1_0.dll in bytes
set /a len=*0x8290
:: Start forming menu items
set grubMenu = \ntitle Windows
:: Check for Windows version based on size of msv1_0.dll
if "%len%"=="97040" set osFound = 2000
if "%len%"=="144384" set osFound = 2003
if "%len%"=="210432" set osFound = 2008
if "%len%"=="132608" set osFound = XP
if "%len%"=="213504" set osFound = Vista
if "%len%"=="257024" set osFound = 7
set grubMenu = %grubMenu% %osFound%, Disk %2, Partition %3 \ncall %0 patchDLL 0 %2 %osFound% \npause \nboot
echo -e %grubMenu% >> %memDrive%	## Write configfile to mem drive
goto :EOF


:: Patches DLL file, %1 = patchFile, %2 = Disk#, %3 = Partition#, %4 = Windows version
:patchDLL
if not exist (bd)/patch/%4.patch echo Patch file not found in /patch directory && pause && goto :EOF
set fileByte = 0
set offset = 0
set length = 0
:loop
cat --locate=\x0d\x0a --number=1 --skip=%offset% (bd)/patch/%4.patch > nul
if "%?%"=="0x0" goto :patched
set /a length = %?% - %offset% > nul
if %length%>=1 cat --skip=%offset% --length=%length% (bd)/patch/%4.patch | set patchRow = 
set patchOff = %patchRow:~0,8%
set oldByte = %patchRow:~10,2%
set newByte = %patchRow:~13,2%
call %0 readByte (hd%2,%3)%dllPath% 0x%patchOff%
if "%fileByte%"=="%oldByte%" write --offset=0x%patchOff% (hd%2,%3)%dllPath% \x%newByte%
if "%fileByte%"=="%newByte%" write --offset=0x%patchOff% (hd%2,%3)%dllPath% \x%oldByte%
set /a offset = %offset% + %length% + 2  > nul
goto :loop
:patched
echo DLL patched
goto :EOF


:: Reads one byte from file, %1 = readByte, %2 = File path, %3 = Offset
:: Output appears in variable "fileByte" in HEX, initialize the variable prior to calling the routine
:readByte
cat --hex --skip=%3 --length=1 %2 | set fileByte = 
set fileByte = %fileByte:~10,2%
goto :EOF


:help
echo -e \nConGrub v1.0 - Coded by Sherlock, Idea by jaclaz
echo Released under the jaclaz's CAREWARE license
echo -e \nUsage: ConGrub.g4b <Disk#> <MaxPartition#>\n
echo By default, ConGrub searches from (hd0,0) to (hd0,10) for Windows installations
echo If the OS is installed on a non-first hard disk, provide appropriate Disk#
echo If the OS is installed on a partition beyond partition# 10, provide appropriate MaxPartition#
echo ConGrub.g4b script, WENV binary and patch directory containing 
echo patch files need to be present on the root of the boot media.
echo Patch file has to be created by "fc /b <originalDLL> <patchedDLL> > <OS>.patch"
echo with its first line deleted from the captured output
echo